# Android-sip-gateway

./: .gitignore  DBER88_POLNAYA_INSTRUKCIYA.md  MASTER_GUIDE_MI8_DIPPER.md  MI8_SETUP_RU.md  README.md  gradle.properties  xiaomi_snapdragon.csv
.github/workflows/: build_gateway.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dber88/sip/: BatteryLimitService.java  BatteryWatchdog.java  BootReceiver.java  DeviceMuteManager.java  GatewayAccount.java  GatewayApplication.java  GatewayCall.java  GatewayControlReceiver.java  GatewayInCallService.java  GsmAudioNative.java  GsmAudioPort.java  MainActivity.java  PjsipSipService.java  RootHelper.java  SipCallService.java  SmsHandler.java  WebConfigServer.java
app/src/main/java/com/dber88/sip/audio/: AudioBridgeManager.java
app/src/main/java/com/dber88/sip/call/: CallManager.java
app/src/main/java/com/dber88/sip/config/: GatewayConfig.java
app/src/main/java/com/dber88/sip/power/: PowerController.java
app/src/main/java/com/dber88/sip/sip/: ReconnectionStrategy.java  ServiceWatchdog.java  SipAccountManager.java  SipEndpointManager.java
app/src/main/java/com/dber88/sip/ui/: AudioDeviceManager.java  MainViewModel.java  PermissionManager.java  TinymixManager.java
app/src/main/java/org/onetwoone/gateway/: DeviceMuteManager.java
app/src/main/java/org/onetwoone/gateway/sip/: SipEndpointManager.java
app/src/main/res/drawable/: bg_card.xml  bg_card_accent.xml  bg_input.xml  bg_status_off.xml  bg_status_on.xml  btn_danger.xml  btn_ghost.xml  btn_primary.xml  btn_save.xml  divider_glow.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
asterisk-config/etc/asterisk/: extensions_simple.conf  pjsip_simple.conf
asterisk-config/scripts/: setup_asterisk.sh
test-environment/: gateway_events_test.db
test-environment/configs/: asterisk_mi8_dipper.conf.sh  docker-compose.yml
test-environment/scripts/: test_all.sh
test-environment/sip-server/: sip_client_test.py  sip_test_server.py
